#MONGO_URI=mongodb://localhost:27017/dca
MONGO_URI=mongodb+srv://dca:1xoB3xdaXeSd7xoZ@cluster0.rhehpau.mongodb.net/?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb://localhost:27017/dca


JWT_SECRET=adsfKSfasf4114Kffakafafuqrqe
JWT_ACCESS_TOKEN_EXPIRED=15s
